<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>KEIV Connect| Product of KEIV Technologies </title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">


    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div id="menuall" class="menu_all clearfix"></div>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <section id="section1">
                    <h2 class="text-center"><span>Categories</span></h2>
                    <div class="feature-admin section-wrapper clearfix">
                        <div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="feature-holder feature-green">
                                <div class="counter-holder clearfix">
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
                                        <i class="fa  fa-life-bouy"></i>
                                    </div>

                                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 no-padding">
                                        <p class="counter">98</p>
                                        <p class="counter-text">New Categories</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="feature-holder feature-blue">
                                <div class="counter-holder clearfix">
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
                                        <i class="fa fa-opencart"></i>
                                    </div>

                                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 no-padding">
                                        <p class="counter">523</p>
                                        <p class="counter-text">All Categories</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>Categories
                                    <small>
                                        <a href="#category_add_modal" data-toggle="modal" class="btn btn-default btn-add" >Add new</a>
                                    </small></h2>
                                <ul class="nav navbar-right panel_toolbox">
                                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                    </li>
                                    <!--<li><a class="close-link"><i class="fa fa-close"></i></a>-->
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content" style="display: block;">
                                <table id="user_detail1" class="display table-bordered" cellspacing="0" width="100%">
                                    <thead>
                                    <tr>
                                        <th>Category Name</th>
                                        <th>Category Description</th>
                                        <th>Status</th>
                                        <th>Registered on</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>

                                        <td class="admin-reg"><span class="bg-green"></span>Category 1</td>
                                        <td>This is category 1</td>
                                        <td class="admin-status">
                                            <button class="btn conform">Enabled</button>
                                        </td>
                                        <td>2017/02/15</td>
                                        <td class="admin-setting">
                                            <div class="dropdown">
                                                <a class="dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-cog"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#category_edit_modal" data-toggle="modal">Edit</a></li>
                                                    <li><a href="#">Disable</a></li>
                                                    <li><a href="#">Delete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>

                                        <td class="admin-reg"><span class="bg-red"></span>Category 2</td>
                                        <td>This is category 1</td>
                                        <td class="admin-status">
                                            <button class="btn waiting">Disabled</button>
                                        </td>
                                        <td>2017/02/15</td>
                                        <td class="admin-setting">
                                            <div class="dropdown">
                                                <a class="dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-cog"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="employee.html">Edit</a></li>
                                                    <li><a href="#">Enable</a></li>
                                                    <li><a href="#">Delete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </div>

        <!-- Modal -->
        <div id="category_add_modal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title text-center">Add Category</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Name</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" placeholder="Name" name="category_name"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Description</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" rows="6"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Select Status</label>
                                <div class="col-sm-10">
                                    <select class="form-control">
                                        <option>Enable</option>
                                        <option>Disable</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group text-right">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <button type="submit" class="btn btn-default btn-dark">Add Category</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div><!-- Modal -->
        <div id="category_edit_modal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title text-center">Edit Category</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Name</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" placeholder="Name" name="category_name"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Description</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" rows="6"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Select Status</label>
                                <div class="col-sm-10">
                                    <select class="form-control">
                                        <option>Enable</option>
                                        <option>Disable</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group text-right">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <button type="submit" class="btn btn-default btn-dark">Update Category</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                All right reserved by <a href="https://keivtech.com">KEIV Techbologies</a>
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<!-- jQuery -->
<script src="vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- NProgress -->
<script src="vendors/nprogress/nprogress.js"></script>
<!-- Chart.js -->
<script src="vendors/Chart.js/dist/Chart.min.js"></script>
<script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

<!-- Custom Theme Scripts -->
<script src="build/js/custom.js"></script>
<script>
    $(document).ready(function(){
        $(window.location.hash).modal('show');
        $('a[data-toggle="modal"]').click(function(){
            window.location.hash = $(this).attr('href');
        });
        function revertToOriginalURL() {

            var original = window.location.href.substr(0, window.location.href.indexOf('#'))
            history.replaceState({}, document.title, original);
        }

        $('.modal').on('hidden.bs.modal', function () {
            revertToOriginalURL();

        });

        if(window.location.hash.substr(1) == 'category_add_modal'){
            $('#category_add_modal').modal('show');
            $('body').append(modalbasic,function(){
                console.log('modal appended');
                $('#category_add_modal').modal({
                    backdrop    : 'static',
                    keyboard    : false,
                });
            });
        }
        if(window.location.hash.substr(1) == 'category_edit_modal'){
            $('#category_edit_modal').modal('show');
            $('body').append(editbasic,function(){
                console.log('modal appended');
                $('#category_edit_modal').modal({
                    backdrop    : 'static',
                    keyboard    : false,
                });
            });
        }
        jQuery('#menuall').load('menus_all.html');
    });

</script>


</body>
</html>
