<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>KEIV Connect| Product of KEIV Technologies </title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">


    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div id="menuall" class="menu_all clearfix">

        </div>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <section id="section1">
                    <br/>
                    <div class="text-center clearfix">
                        <div class="col-sm-offset-2 col-md-8 col-sm-8 col-xs-12 form-group top_search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">Go!</button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <h2><span>Company Profile</span></h2>
                    <div class="feature-admin section-wrapper clearfix">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="feature-holder feature-green">
                                <div class="counter-holder clearfix">
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
                                        <i class="fa  fa-life-bouy"></i>
                                    </div>

                                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 no-padding">
                                        <p class="counter">98</p>
                                        <p class="counter-text">Job Posted</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="feature-holder feature-blue">
                                <div class="counter-holder clearfix">
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
                                        <i class="fa fa-opencart"></i>
                                    </div>

                                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 no-padding">
                                        <p class="counter">523</p>
                                        <p class="counter-text">Internship Posted</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="feature-holder feature-red">
                                <div class="counter-holder clearfix">
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
                                        <i class="fa fa-signal"></i>
                                    </div>

                                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 no-padding">
                                        <p class="counter">16</p>
                                        <p class="counter-text">Training Posted</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="feature-holder feature-purple">
                                <div class="counter-holder clearfix">
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
                                        <i class="fa fa-user"></i>
                                    </div>

                                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 no-padding">
                                        <p class="counter">82</p>
                                        <p class="counter-text">Candidate Hired</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Keiv Technologies Private Limited</h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        </li>
                                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <div class="dashboard-widget-content">

                                        <ul class="list-unstyled timeline widget">
                                            <li>
                                                <div class="block">
                                                    <div class="block_content">
                                                        <h3 class="title">
                                                            <a>Basic Information</a>
                                                        </h3>

                                                        <p class="excerpt">
                                                            <table>
                                                                <tbody>
                                                                    <tr>
                                                                        <th>Address &nbsp;&nbsp;</th>
                                                                        <td>Thimi, Bhaktapur Nepal</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th>Phone Number&nbsp;&nbsp;</th>
                                                                        <td>9860034460, 9849742052</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th>Email&nbsp;&nbsp;</th>
                                                                        <td>keivtechnologies@gmail.com</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="block">
                                                    <div class="block_content">
                                                        <h3 class="title">
                                                            <a>Company Description</a>
                                                        </h3>

                                                        <p class="excerpt">Film festivals used to be do-or-die moments
                                                            for movie makers. They were where you met the producers that
                                                            could fund your project, and if the buyers liked your flick,
                                                            they’d pay to Fast-forward.</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="block">
                                                    <div class="block_content">
                                                        <h3 class="title">
                                                            <a>Social Profiles</a>
                                                        </h3>

                                                        <p class="excerpt">
                                                            <ul class="list-inline">
                                                                <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                                                <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                                                <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                                                <li><a href="#"><i class="fa fa-google"></i> </a> </li>
                                                            </ul>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="block">
                                                    <div class="block_content">
                                                        <h3 class="title">
                                                            <a>Other Information</a>
                                                        </h3>

                                                        <p class="excerpt">Film festivals used to be do-or-die moments
                                                            for movie makers. They were where you met the producers that
                                                            could fund your project, and if the buyers liked your flick,
                                                            they’d pay to Fast-forward and… <a>Read&nbsp;More</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--payment-->
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Payment Information</h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        </li>
                                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <div class="dashboard-widget-content">

                                        <ul class="list-unstyled timeline widget">
                                            <li>
                                                <div class="block">
                                                    <div class="block_content">
                                                        <h3 class="title">
                                                            <a>Basic Information</a>
                                                        </h3>

                                                        <p class="excerpt">
                                                        <table>
                                                            <tbody>
                                                            <tr>
                                                                <th>Address &nbsp;&nbsp;</th>
                                                                <td>Thimi, Bhaktapur Nepal</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Phone Number&nbsp;&nbsp;</th>
                                                                <td>9860034460, 9849742052</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Email&nbsp;&nbsp;</th>
                                                                <td>keivtechnologies@gmail.com</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="block">
                                                    <div class="block_content">
                                                        <h3 class="title">
                                                            <a>Company Description</a>
                                                        </h3>

                                                        <p class="excerpt">Film festivals used to be do-or-die moments
                                                            for movie makers. They were where you met the producers that
                                                            could fund your project, and if the buyers liked your flick,
                                                            they’d pay to Fast-forward.</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="block">
                                                    <div class="block_content">
                                                        <h3 class="title">
                                                            <a>Social Profiles</a>
                                                        </h3>

                                                        <p class="excerpt">
                                                        <ul class="list-inline">
                                                            <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                                            <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                                            <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                                            <li><a href="#"><i class="fa fa-google"></i> </a> </li>
                                                        </ul>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="block">
                                                    <div class="block_content">
                                                        <h3 class="title">
                                                            <a>Other Information</a>
                                                        </h3>

                                                        <p class="excerpt">Film festivals used to be do-or-die moments
                                                            for movie makers. They were where you met the producers that
                                                            could fund your project, and if the buyers liked your flick,
                                                            they’d pay to Fast-forward and… <a>Read&nbsp;More</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                All right reserved by <a href="https://keivtech.com">KEIV Techbologies</a>
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<!-- jQuery -->
<script src="vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- NProgress -->
<script src="vendors/nprogress/nprogress.js"></script>
<!-- Chart.js -->
<script src="vendors/Chart.js/dist/Chart.min.js"></script>
<script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

<!-- Custom Theme Scripts -->
<script src="build/js/custom.js"></script>
<script>
    jQuery('#menuall').load('menus_all.html');
</script>
</body>
</html>
