<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>KEIV Connect| Product of KEIV Technologies </title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">


    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div id="menuall" class="menu_all clearfix"></div>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <section id="section1">
                    <h2 class="text-center"><span>Dashboard</span></h2>

                    <div class="feature-admin section-wrapper clearfix">
                        <div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="feature-holder feature-green">
                                <div class="counter-holder clearfix">
                                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
                                        <i class="fa  fa-life-bouy"></i>
                                    </div>

                                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding">
                                        <p class="counter">98</p>

                                        <p class="counter-text">Opportunity Seekers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="feature-holder feature-blue">
                                <div class="counter-holder clearfix">
                                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
                                        <i class="fa fa-opencart"></i>
                                    </div>

                                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding">
                                        <p class="counter">523</p>

                                        <p class="counter-text">Opportunity Providers</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="feature-holder feature-purple">
                                <div class="counter-holder clearfix">
                                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
                                        <i class="fa fa-opencart"></i>
                                    </div>

                                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding">
                                        <p class="counter">523</p>

                                        <p class="counter-text">New Signup Requests</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title clearfix">
                                    <h2>KEIV Connect Users
                                        <small>Trends</small>
                                    </h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        </li>
                                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                    <form>
                                        <div class="form-group col-md-6 col-sm-6 col-xs-12 nopadding_left">
                                          <label>From:</label>
                                          <input type="date" class="form-control" name="trend_from">
                                        </div>
                                        <div class="form-group col-md-6 col-sm-6 col-xs-12 nopadding_right">
                                          <label>To:</label>
                                          <input type="date" class="form-control" name="trend_to">
                                        </div>
                                    </form>
                                </div>
                                <div class="x_content">
                                    <canvas id="lineChart"></canvas>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Today's Status
                                        <small>users</small>
                                    </h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        </li>

                                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <div class="signup_status">
                                        <div class="status_block">
                                            <h5>Active Candidates</h5>

                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="30"
                                                     aria-valuemin="0" aria-valuemax="100" style="width:30%">
                                                    30%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="status_block">
                                            <h5>Active Employeers</h5>

                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="30"
                                                     aria-valuemin="0" aria-valuemax="100" style="width:30%">
                                                    30%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>New Users
                                        <small>Signup</small>
                                    </h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        </li>

                                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <div class="signup_status">
                                        <div class="status_block">
                                            <h5>Facebook Signup</h5>

                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="30"
                                                     aria-valuemin="0" aria-valuemax="100" style="width:30%">
                                                    30%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="status_block">
                                            <h5>Google Signup</h5>

                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="30"
                                                     aria-valuemin="0" aria-valuemax="100" style="width:30%">
                                                    30%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="status_block">
                                            <h5>Linkedin Signup</h5>

                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="20"
                                                     aria-valuemin="0" aria-valuemax="100" style="width:20%">
                                                    20%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Recent Activities</h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        </li>
                                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <div class="dashboard-widget-content">

                                        <ul class="list-unstyled timeline widget">
                                            <li>
                                                <div class="block">
                                                    <div class="block_content">
                                                        <h3 class="title">
                                                            <a>Who Needs Sundance When You’ve Got&nbsp;Crowdfunding?</a>
                                                        </h3>

                                                        <div class="byline">
                                                            <span>13 hours ago</span> by <a>Jane Smith</a>
                                                        </div>
                                                        <p class="excerpt">Film festivals used to be do-or-die moments
                                                            for movie makers. They were where you met the producers that
                                                            could fund your project, and if the buyers liked your flick,
                                                            they’d pay to Fast-forward and… <a>Read&nbsp;More</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="block">
                                                    <div class="block_content">
                                                        <h3 class="title">
                                                            <a>Who Needs Sundance When You’ve Got&nbsp;Crowdfunding?</a>
                                                        </h3>

                                                        <div class="byline">
                                                            <span>13 hours ago</span> by <a>Jane Smith</a>
                                                        </div>
                                                        <p class="excerpt">Film festivals used to be do-or-die moments
                                                            for movie makers. They were where you met the producers that
                                                            could fund your project, and if the buyers liked your flick,
                                                            they’d pay to Fast-forward and… <a>Read&nbsp;More</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="block">
                                                    <div class="block_content">
                                                        <h3 class="title">
                                                            <a>Who Needs Sundance When You’ve Got&nbsp;Crowdfunding?</a>
                                                        </h3>

                                                        <div class="byline">
                                                            <span>13 hours ago</span> by <a>Jane Smith</a>
                                                        </div>
                                                        <p class="excerpt">Film festivals used to be do-or-die moments
                                                            for movie makers. They were where you met the producers that
                                                            could fund your project, and if the buyers liked your flick,
                                                            they’d pay to Fast-forward and… <a>Read&nbsp;More</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="block">
                                                    <div class="block_content">
                                                        <h3 class="title">
                                                            <a>Who Needs Sundance When You’ve Got&nbsp;Crowdfunding?</a>
                                                        </h3>

                                                        <div class="byline">
                                                            <span>13 hours ago</span> by <a>Jane Smith</a>
                                                        </div>
                                                        <p class="excerpt">Film festivals used to be do-or-die moments
                                                            for movie makers. They were where you met the producers that
                                                            could fund your project, and if the buyers liked your flick,
                                                            they’d pay to Fast-forward and… <a>Read&nbsp;More</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                All right reserved by <a href="https://keivtech.com">KEIV Techbologies</a>
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<!-- jQuery -->
<script src="vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- NProgress -->
<script src="vendors/nprogress/nprogress.js"></script>
<!-- Chart.js -->
<script src="vendors/Chart.js/dist/Chart.min.js"></script>

<!-- charts datas -->
<script>
    var options = {
        type: 'line',
        data: {
            labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
            datasets: [{
                label: "Opportunity Seekers",
                backgroundColor: "rgba(38, 185, 154, 0.31)",
                borderColor: "rgba(38, 185, 154, 0.7)",
                pointBorderColor: "rgba(38, 185, 154, 0.7)",
                pointBackgroundColor: "rgba(38, 185, 154, 0.7)",
                pointHoverBackgroundColor: "#fff",
                pointHoverBorderColor: "rgba(220,220,220,1)",
                pointBorderWidth: 1,
                data: [31, 74, 6, 39, 20, 85, 7, 74, 6, 39, 20, 85]
            }, {
                label: "Opportunity Providers",
                backgroundColor: "rgba(3, 88, 106, 0.3)",
                borderColor: "rgba(3, 88, 106, 0.70)",
                pointBorderColor: "rgba(3, 88, 106, 0.70)",
                pointBackgroundColor: "rgba(3, 88, 106, 0.70)",
                pointHoverBackgroundColor: "#fff",
                pointHoverBorderColor: "rgba(151,187,205,1)",
                pointBorderWidth: 1,
                data: [82, 23, 66, 9, 99, 4, 2, 82, 23, 66, 9, 4]
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        reverse: false
                    }
                }]
            }
        }
    }

    var ctx = document.getElementById('lineChart').getContext('2d');
    new Chart(ctx, options);
</script>

<script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

<!-- Custom Theme Scripts -->
<script src="build/js/custom.js"></script>
<script>
    $(document).ready(function () {
        $(window.location.hash).modal('show');
        $('a[data-toggle="modal"]').click(function () {
            window.location.hash = $(this).attr('href');
        });
        function revertToOriginalURL() {

            var original = window.location.href.substr(0, window.location.href.indexOf('#'))
            history.replaceState({}, document.title, original);
        }

        $('.modal').on('hidden.bs.modal', function () {
            revertToOriginalURL();

        });

        if (window.location.hash.substr(1) == 'category_add_modal') {
            $('#category_add_modal').modal('show');
            $('body').append(modalbasic, function () {
                console.log('modal appended');
                $('#category_add_modal').modal({
                    backdrop: 'static',
                    keyboard: false,
                });
            });
        }
        if (window.location.hash.substr(1) == 'category_edit_modal') {
            $('#category_edit_modal').modal('show');
            $('body').append(editbasic, function () {
                console.log('modal appended');
                $('#category_edit_modal').modal({
                    backdrop: 'static',
                    keyboard: false,
                });
            });
        }

        jQuery('#menuall').load('menus_all.html');
    });
</script>
</body>
</html>
