<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

	<!--title-->
	<title>Data Interface</title>
	<link rel="shortcut icon" type="image/png" href="imagess/favicon.png"/>

	<!--meta-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Stylesheets-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"  type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/datatables.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--JavaScripts-->
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugin.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

	<style type="text/css">
		td{
			padding: 10px;
		}
		thead {
		    background: #c3c3c3;
    		color: #000;
    		text-transform: capitalize;
    		font-weight: 600;
		}
		thead td{
			padding: 15px;
		}

		table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
			background-color: #fff;
		}
		table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
			background-color: #fff;
		}
		table.dataTable.no-footer {
			 border-bottom: none;
		}
		table.dataTable {
			 border: none;
		}
		table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover {
		    background-color: #fff
		}
		table.dataTable.display tbody tr.even>.sorting_1, table.dataTable.order-column.stripe tbody tr.even>.sorting_1 {
		    background-color: #fff;
		}
		.section-block {
		    margin: 40px 0;
		    padding: 40px 40px;
		    border: 1px solid #ddd;
		    box-shadow: 0px 0px 10px #666;
		}

	</style>

</head>
<body>

	<!--main -->
	<main>
		<!--nav sidebar -->
		<aside>
			<nav class="navbar navbar-inverse sidebar navbar-fixed-top" role="navigation">

				<div class="nav-side-menu" id="side_nav">
					<div class="brand">KEIV Connect</div>
					<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

					<div class="menu-list">
						<ul id="menu-content" class="menu-content collapse out">
							<li>
								<a href="index.html">&nbsp;&nbsp;&nbsp; Dashboard <i class="fa fa-home fa-lg btn pull-right" style="margin-top:5px; margin-right: 12px;"></i>
								</a>
							</li>

							<li  class="active" data-toggle="collapse" data-target="#view_users" class="collapsed">
								<a href="#"><i class="fa fa-chevron-down fa-lg"></i> Users <i class="fa fa-users fa-lg btn pull-right" style="margin-top:5px; margin-right: 12px;"></i></a>
							</li>
							<ul class="sub-menu collapse" id="view_users">
								<li><a href="companies.html">Companies</a></li>
								<li><a href="candidates.html">Candidates</a></li>
								<li   class="active"><a href="#">Institutes</a></li>
							</ul>
							
							
						</ul>
					</div>
				</div>
			</nav>
		</aside>

		<div class="main">
			<div class="nav-top clearfix">
				<div class="col-md-4">
					KEIV Connect
				</div>
				<div class="col-md-8">
					<div class="user-click">
						<p>Hello Admin <i class="fa fa-chevron-down"></i></p>
					</div>
					<ul id="target_user" class="togglediv">
						<li class="text-center"><i class="fa fa-user"></i></li>
						<li class="text-center" style="margin-bottom: 15px;border-bottom: 1px solid #ddd; padding-bottom: 15px;"><a href="#">Asmita Kalfe</a></li>
						<li class="text-center" style="margin-bottom: 15px;border-bottom: 1px solid #ddd; padding-bottom: 15px;"><a href="#"> <i class="fa fa-sign-out" aria-hidden="true"></i> SIGNOUT</a></li>
						<li class="text-center" style="margin-bottom: 15px; padding-bottom: 15px;"><a href="#"> <i class="fa fa-lock" aria-hidden="true"></i> Change Password</a></li>
					</ul>
				</div>
			</div>
			<div class="sections clearfix">
				<section id="section1">
					<h2 class="text-center"><span>Institutes</span></h2>
					<div class="feature-admin section-wrapper clearfix">
						<div class=" col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="feature-holder feature-green">
								<div class="counter-holder clearfix">
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
										<i class="fa  fa-life-bouy"></i>
									</div>

									<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 no-padding">
										<p class="counter">9928</p>
										<p class="counter-text">New Institutes</p>
									</div>
								</div>
								<!-- Progress bar -->
								<div class="progress">
									<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
									aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
									40% Complete (success)
								</div>
							</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="feature-holder feature-blue">
								<div class="counter-holder clearfix">
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
										<i class="fa fa-opencart"></i>
									</div>

									<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 no-padding">
										<p class="counter">523</p>
										<p class="counter-text">Total Institutes</p>
									</div>
								</div>
								<!-- Progress bar -->
								<div class="progress">
									<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
									aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
									50% Complete (info)
								</div>
							</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="feature-holder feature-red">
								<div class="counter-holder clearfix">
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
										<i class="fa fa-signal"></i>
									</div>

									<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 no-padding">
										<p class="counter">1766</p>
										<p class="counter-text">New Trainings</p>
									</div>
								</div>
								<!-- Progress bar -->
								<div class="progress">
									<div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
									aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
									60% Complete (warning)
								</div>
							</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="feature-holder feature-purple">
								<div class="counter-holder clearfix">
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
										<i class="fa fa-user"></i>
									</div>

									<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 no-padding">
										<p class="counter">8992</p>
										<p class="counter-text">Total Trainings</p>
									</div>
								</div>
								<!-- Progress bar -->
								<div class="progress">
									<div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar"
									aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
									70% Complete (danger)
								</div>
							</div>
							</div>
						</div>						
					</div>
					<div class="section-block">
							<table id="institutes_data" class="display" cellspacing="0" width="100%">
						        <thead>
						            <tr>
						                <th>Institutes</th>
						                <th>Registration Date</th>
						                <th>Status</th>
						                <th>Action</th>
						            </tr>
						        </thead>  
						        <tbody>
						            <tr>
						                <td>
						                	<div class="img-holder">
						                		<img src="images/aff1.png" class="img-responsive" alt="John">
						                	</div>
						                	<p class="name">John Doe</p>
						                </td>
						                <td class="admin-reg"><span class="bg-green"></span>2011/04/25</td>
						                <td class="admin-status">
						        			<button class="btn conform">Confirmed</button>
						        		</td>
						                <td class="admin-setting">
						        			<div class="dropdown">
						        				<a class="dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-cog"></i>
						        				</a>
						        				<ul class="dropdown-menu">
						        					<li><a href="employee.html">View Profile</a></li>
						        					<li><a href="#">View Payment</a></li>
						        					<li><a href="#">Deactivate User</a></li>
						        					<li><a href="#">Confirm Registration</a></li>
						        				</ul>
						        			</div>
						        		</td>
						            </tr>
						            <tr>
						                <td>
						                	<div class="img-holder">
						                		<img src="images/aff1.png" class="img-responsive" alt="John">
						                	</div>
						                	<p class="name">John Doe</p>
						                </td>
						                <td class="admin-reg"><span class="bg-green"></span>2011/04/25</td>
						                <td class="admin-status">
						        			<button class="btn conform">Confirmed</button>
						        		</td>
						                <td class="admin-setting">
						        			<div class="dropdown">
						        				<a class="dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-cog"></i>
						        				</a>
						        				<ul class="dropdown-menu">
						        					<li><a href="employee.html">View Profile</a></li>
						        					<li><a href="#">View Payment</a></li>
						        					<li><a href="#">Deactivate User</a></li>
						        					<li><a href="#">Confirm Registration</a></li>
						        				</ul>
						        			</div>
						        		</td>
						            </tr>

						            <tr>
						                <td>
						                	<div class="img-holder">
						                		<img src="images/aff1.png" class="img-responsive" alt="John">
						                	</div>
						                	<p class="name">John Doe</p>
						                </td>
						                <td class="admin-reg"><span class="bg-red"></span>2011/04/25</td>
						                <td class="admin-status">
						        			<button class="btn waiting">Waiting</button>
						        		</td>
						                <td class="admin-setting">
						        			<div class="dropdown">
						        				<a class="dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-cog"></i>
						        				</a>
						        				<ul class="dropdown-menu">
						        					<li><a href="employee.html">View Profile</a></li>
						        					<li><a href="#">View Payment</a></li>
						        					<li><a href="#">Deactivate User</a></li>
						        					<li><a href="#">Confirm Registration</a></li>
						        				</ul>
						        			</div>
						        		</td>
						            </tr>
						            
						        </tbody>
							</table>
					</div>
				</section>
			</div>
			<!-- <div class="footer-bottom text-center">
				copyright &copy; <a href="#">KEIV Technologies</a>. All right reserved
			</div> -->

		</div>
	   	

		
	</main>
	<!--main -->
		<script type="text/javascript">
			 /*show singout on click user*/       
	    $('.user-click').click(function() {
	        $('#target_user').slideToggle('slow');
	    });
	    </script>

</body>
</html>
