<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>KEIV Connect| Product of KEIV Technologies </title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">


    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div id="menuall" class="menu_all clearfix"></div>

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <section id="section1">
                    <h2 class="text-center"><span>Registered Candidates</span></h2>

                    <div class="feature-admin section-wrapper clearfix">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="feature-holder feature-green">
                                <div class="counter-holder clearfix">
                                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
                                        <i class="fa  fa-life-bouy"></i>
                                    </div>

                                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding">
                                        <p class="counter">98</p>

                                        <p class="counter-text">New Candidates</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="feature-holder feature-red">
                                <div class="counter-holder clearfix">
                                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
                                        <i class="fa  fa-life-bouy"></i>
                                    </div>

                                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding">
                                        <p class="counter">98</p>

                                        <p class="counter-text">Registered Candidates</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="feature-holder feature-purple">
                                <div class="counter-holder clearfix">
                                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
                                        <i class="fa  fa-life-bouy"></i>
                                    </div>

                                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding">
                                        <p class="counter">98</p>

                                        <p class="counter-text">All Candidates</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Candidates</h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        </li>
                                        <!--<li><a class="close-link"><i class="fa fa-close"></i></a>-->
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content" style="display: block;">
                                    <table id="user_detail1" class="display table-bordered" cellspacing="0" width="100%">
                                        <thead>
                                        <tr>
                                            <th></th>
                                            <th>Candidate Name</th>
                                            <th>Status</th>
                                            <th>Registered on</th>
                                            <th>Actions</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="img-holder">
                                                    <img src="build/images/logo.png" class="img-responsive" alt="John">
                                                </div>
                                            </td>
                                            <td>Asmita Kafle</td>
                                            <td class="admin-status">
                                                <button class="btn confirm">Confirmed</button>
                                            </td>
                                            <td class="admin-reg"><span class="bg-red"></span>2011/04/25</td>

                                            <td class="admin-setting">
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle" type="button" data-toggle="dropdown"><i
                                                            class="fa fa-cog"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a target="_blank" href="company_profile.html">View Profile</a></li>
                                                        <li><a href="#">View Job History</a></li>
                                                        <li><a href="#">Deactivate User</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="img-holder">
                                                    <img src="build/images/logo.png" class="img-responsive" alt="John">
                                                </div>
                                            </td>
                                            <td>Manoj</td>
                                            <td class="admin-status">
                                                <button class="btn confirm">Confirmed</button>
                                            </td>
                                            <td class="admin-reg"><span class="bg-red"></span>2011/04/25</td>

                                            <td class="admin-setting">
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle" type="button" data-toggle="dropdown"><i
                                                            class="fa fa-cog"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a target="_blank" href="company_profile.html">View Profile</a></li>
                                                        <li><a href="#">View History</a></li>
                                                        <li><a href="#">Deactivate User</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                All right reserved by <a href="https://keivtech.com">KEIV Techbologies</a>
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<!-- jQuery -->
<script src="vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- NProgress -->
<script src="vendors/nprogress/nprogress.js"></script>
<!-- Chart.js -->
<script src="vendors/Chart.js/dist/Chart.min.js"></script>
<script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

<!-- Custom Theme Scripts -->
<script src="build/js/custom.js"></script>
<script>
    $(document).ready(function () {
        jQuery('#menuall').load('menus_all.html');
    });
</script>
</body>
</html>
