<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>KEIV Connect| Product of KEIV Technologies </title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">


    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div id="menuall" class="menu_all clearfix">

        </div>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <section id="section1">
                    <h2 class="text-center"><span>Vacancies Dashboard</span></h2>
                    <div class="feature-admin section-wrapper clearfix">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="feature-holder feature-green">
                                <div class="counter-holder clearfix">
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
                                        <i class="fa  fa-life-bouy"></i>
                                    </div>

                                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 no-padding">
                                        <p class="counter">9844</p>
                                        <p class="counter-text">All Vacancies</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="feature-holder feature-blue">
                                <div class="counter-holder clearfix">
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
                                        <i class="fa fa-opencart"></i>
                                    </div>

                                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 no-padding">
                                        <p class="counter">523</p>
                                        <p class="counter-text">New Jobs</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="feature-holder feature-red">
                                <div class="counter-holder clearfix">
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
                                        <i class="fa fa-signal"></i>
                                    </div>

                                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 no-padding">
                                        <p class="counter">16</p>
                                        <p class="counter-text">New Internship</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="feature-holder feature-purple">
                                <div class="counter-holder clearfix">
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
                                        <i class="fa fa-user"></i>
                                    </div>

                                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 no-padding">
                                        <p class="counter">82</p>
                                        <p class="counter-text">New Trainings</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>Vacancies<small>Trends</small></h2>
                                <ul class="nav navbar-right panel_toolbox">
                                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                    </li>
                                    <!--<li><a class="close-link"><i class="fa fa-close"></i></a>-->
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content" style="display: block;">
                                <canvas id="lineChart"></canvas>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                All right reserved by <a href="https://keivtech.com">KEIV Techbologies</a>
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<!-- jQuery -->
<script src="vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- NProgress -->
<script src="vendors/nprogress/nprogress.js"></script>
<!-- Chart.js -->
<script src="vendors/Chart.js/dist/Chart.min.js"></script>

<!-- charts datas -->
<script>
    var options = {
        type: 'line',
        data: {
            labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun" , "Jul" , "Aug" , "Sep" , "Oct" , "Nov" , "Dec"],
            datasets: [
                {
                label: "Jobs",
                backgroundColor: "rgba(0, 0, 255, 0.1)",
                borderColor: "rgba(0, 0, 255, 0.2)",
                pointBorderColor: "rgba(38, 185, 154, 0.7)",
                pointBackgroundColor: "rgba(38, 185, 154, 0.7)",
                pointHoverBackgroundColor: "#fff",
                pointHoverBorderColor: "rgba(220,220,220,1)",
                pointBorderWidth: 1,
                data: [31, 54, 6, 39, 20, 65, 7, 74, 6, 39, 20, 85]

                },
                {
                    label: "Internships",
                    backgroundColor: "rgba(255,0,0,0.3)",
                    borderColor: "rgba(255, 0, 0, 0.2)",
                    pointBorderColor: "rgba(38, 185, 154, 0.7)",
                    pointBackgroundColor: "rgba(38, 185, 154, 0.7)",
                    pointHoverBackgroundColor: "#fff",
                    pointHoverBorderColor: "rgba(220,220,220,1)",
                    pointBorderWidth: 1,
                    data: [2, 22, 5, 23, 5, 11, 2, 53, 23, 2, 44, 21]
                },
                {
                    label: "Trainings",
                    backgroundColor: "rgba(3, 88, 106, 0.3)",
                    borderColor: "rgba(3, 88, 106, 0.4)",
                    pointBorderColor: "rgba(3, 88, 106, 0.70)",
                    pointBackgroundColor: "rgba(3, 88, 106, 0.70)",
                    pointHoverBackgroundColor: "#fff",
                    pointHoverBorderColor: "rgba(151,187,205,1)",
                    pointBorderWidth: 1,
                    data: [82, 23, 66, 9, 99, 4, 2, 82, 23, 66, 9, 4]
                }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        reverse: false
                    }
                }]
            }
        }
    }

    var ctx = document.getElementById('lineChart').getContext('2d');
    new Chart(ctx, options);
</script>
<script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

<!-- Custom Theme Scripts -->
<script src="build/js/custom.js"></script>
<script>
    jQuery('#menuall').load('menus_all.html');
</script>
</body>
</html>
